MONGODB_URI= mongodb+srv://ankitapatil1543:BWmxe1db5uZ437L0@cluster0.ninjqyf.mongodb.net/
GOOGLE_CLIENT_ID=  63469407436-vbv11eei176774n6155qpoesdtp9pd9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL="http://localhost:5000/google/callback"
